<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hoard.Api\Hoard.Api.csproj" />
      <ProjectReference Include="..\Hoard.Bus\Hoard.Bus.csproj" />
      <ProjectReference Include="..\Hoard.Core\Hoard.Core.csproj" />
      <ProjectReference Include="..\Hoard.Scheduler\Hoard.Scheduler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integration\" />
      <Folder Include="Unit\Api\" />
      <Folder Include="Unit\Bus\" />
      <Folder Include="Unit\Core\Domain\" />
      <Folder Include="Unit\Scheduler\" />
    </ItemGroup>

</Project>
