# hoard

./: .gitignore  AGENTS.md  CLAUDE.md
src/server/Hoard.Api/: Dockerfile  Hoard.Api.csproj  Hoard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/server/Hoard.Api/Controllers/: AccountTypesController.cs  AccountsController.cs  AssetClassesController.cs  AssetSubclassesController.cs  CashflowsController.cs  ChronoController.cs  CurrenciesController.cs  HoldingsController.cs  HoldingsOperationsController.cs  InstrumentTypesController.cs  InstrumentsController.cs  NewsArticlesController.cs  NewsOperationsController.cs  PerformanceController.cs  PerformanceOperationsController.cs  PerformancesController.cs  PortfoliosController.cs  PositionsController.cs  PositionsOperationsController.cs  PricesController.cs  PricesOperationsController.cs  ProcessController.cs  QuotesController.cs  QuotesOperationsController.cs  SnapshotsController.cs  SnapshotsOperationsController.cs  TransactionTypesController.cs  TransactionsController.cs  ValuationsController.cs  ValuationsOperationsController.cs
src/server/Hoard.Api/EventHandlers/: InstrumentUpdatedSignalRHandler.cs  PortfolioUpdatedSignalRHandler.cs
src/server/Hoard.Api/Filters/: AutoValidateFilter.cs
src/server/Hoard.Api/Hubs/: InstrumentHub.cs  PortfolioHub.cs
src/server/Hoard.Api/Models/: PagedOptions.cs  SeriesOptions.cs
src/server/Hoard.Api/Models/Chrono/: CloseOfDaySagaRequest.cs  NightlySagaRequest.cs
src/server/Hoard.Api/Models/Holdings/: BackfillHoldingsRequest.cs  CalculateHoldingsRequest.cs
src/server/Hoard.Api/Models/Performance/: CalculatePerformanceRequest.cs
src/server/Hoard.Api/Models/Performances/: BackfillPerformancesRequest.cs
src/server/Hoard.Api/Models/Prices/: BackfillPricesRequest.cs  FetchPricesRequest.cs  RefreshPricesRequest.cs
src/server/Hoard.Api/Properties/: launchSettings.json
src/server/Hoard.Bus/: DebounceScopes.cs  Dockerfile  Hoard.Bus.csproj  Program.cs  appsettings.json
src/server/Hoard.Bus/Chrono/: CloseOfDaySaga.cs
src/server/Hoard.Bus/Handlers/: BackfillHistoricalHoldingsSaga.cs  FetchDailyPriceCommandHandler.cs  FetchDailyPricesCommandHandler.cs  RecalculateHistoricalHoldingsCommandHandler.cs  RecalculateHoldingsCommandHandler.cs  RefreshQuotesBatchCommandHandler.cs  RefreshQuotesCommandHandler.cs
src/server/Hoard.Bus/Holdings/: BackfillHoldingsSaga.cs  HoldingsEventHandler.cs
src/server/Hoard.Bus/News/: NewsEventHandler.cs  RefreshNewsSaga.cs
src/server/Hoard.Bus/Performance/: CalculatePerformanceSaga.cs  PerformanceEventHandler.cs  PortfolioPerformanceInvalidationHandler.cs  PortfolioPerformanceRecalculationSaga.cs
src/server/Hoard.Bus/Positions/: PositionsEventHandler.cs
src/server/Hoard.Bus/Prices/: PricesEventHandler.cs  RefreshPricesSaga.cs
src/server/Hoard.Bus/Quotes/: QuotesEventHandler.cs
src/server/Hoard.Bus/Snapshots/: BackfillSnapshotsSaga.cs  CalculateSnapshotsSaga.cs  SnapshotsEventHandler.cs
src/server/Hoard.Bus/Transactions/: TransactionsEventHandler.cs
src/server/Hoard.Bus/Valuations/: BackfillValuationsSaga.cs  CalculateValuationsSaga.cs  PortfolioValuationInvalidationHandler.cs  PortfolioValuationsRecalculationSaga.cs  ValuationsEventHandler.cs
src/server/Hoard.Core/: DateOnlyHelper.cs  DateRange.cs  Hoard.Core.csproj  YearRange.cs
src/server/Hoard.Core/Application/: ActiveStatus.cs  Bucket.cs  Command.cs  CommandHandler.cs  DomainException.cs  IPagedQuery.cs  ISortedQuery.cs  LookupDto.cs  MapperFacade.cs  Mediator.cs  PagedResult.cs  PositionStatus.cs  Query.cs  QueryHandler.cs  ServiceCollectionExtensions.cs  SortDirection.cs  TriggerCommand.cs  TriggerCommandHandler.cs
src/server/Hoard.Core/Data/: HoardContext.cs  HoardContextFactory.cs  ReferenceDataSeeder.cs
src/server/Hoard.Core/Domain/: Account.cs  AccountType.cs  AccountValuation.cs  AssetClass.cs  AssetSubclass.cs  Cashflow.cs  Currency.Constants.cs  Currency.cs  Entity.cs  Holding.cs  HoldingValuation.cs  IEntity.cs  Instrument.Constants.cs  Instrument.cs  InstrumentType.Constants.cs  InstrumentType.cs  InstrumentValuation.cs  PerformanceCumulative.cs  Portfolio.cs  PortfolioAssetTarget.cs  PortfolioPerformanceCumulative.cs  PortfolioValuation.cs  Position.cs  PositionPerformanceCumulative.cs  Price.cs  Quote.cs  TargetAllocation.cs  Transaction.cs  TransactionCategory.Constants.cs  TransactionCategory.cs  TransactionLeg.cs  TransactionLegCategory.Constants.cs  TransactionLegCategory.cs  TransactionLegSubcategory.Constants.cs  TransactionLegSubcategory.cs  TransactionLegType.cs  TransactionSubcategory.Constants.cs  TransactionSubcategory.cs  TransactionType.cs  Valuation.cs
src/server/Hoard.Core/Extensions/: DateOnlyExtensions.cs  DateRangeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  HoardContextExtensions.cs  ListExtensions.cs  PipelineModeExtensions.cs  TransactionExtensions.cs
src/server/Hoard.Core/Infrastructure/: HostBuilderExtensions.cs  HostExtensions.cs  RoleNameInitializer.cs  ServiceCollectionExtensions.cs
src/server/Hoard.Core/Messages/: Backfill.cs  BackfillHistoricalHoldingsCommand.cs  BackfillHistoricalPricesCommand.cs  BackfillHistoricalValuationsCommand.cs  FetchDailyPricesCommand.cs  RecalculateHoldingsCommand.cs  RecalculateValuationsCommand.cs  RefreshAccountValuationsCommand.cs  RefreshInstrumentValuationsCommand.cs  RefreshPortfolioValuationsCommand.cs  RefreshQuotesBatchCommand.cs  RefreshQuotesCommand.cs
src/server/Hoard.Core/Services/: BlobStorageService.cs  CashflowRecord.cs  CostBasisCalculator.cs  HistoricalPrice.cs  HistoricalPriceDto.cs  HoldingsCalculationService.cs  HoldingsRecalculationService.cs  IHistoricalPriceService.cs  IPriceService.cs  IQuoteService.cs  ModifiedDietzCalculator.cs  PriceDto.cs  PriceService.cs  Quote.cs  QuoteDto.cs  QuoteService.cs  ServiceCollectionExtensions.cs
src/server/Hoard.Scheduler/: AllowAllDashboardAuthorizationFilter.cs  Dockerfile  Hoard.Scheduler.csproj  Program.cs  SchedulerBootstrapper.cs  appsettings.json
src/server/Hoard.Test/: Hoard.Test.csproj
(+662 files in other folders)
