<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>59768fb3-7283-4a0e-87d6-ffc3b56f538c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
      <MigrationsDirectory>Data/Migrations</MigrationsDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Clarion" Version="1.0.2" />
      <PackageReference Include="FluentValidation" Version="11.12.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.12.0" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
            <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
      <PackageReference Include="Rebus" Version="8.9.0" />
      <PackageReference Include="Rebus.RabbitMq" Version="10.1.1" />
      <PackageReference Include="Rebus.ServiceProvider" Version="10.7.2" />
      <PackageReference Include="Rebus.SqlServer" Version="8.4.0" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
      <PackageReference Include="YahooFinanceApiNext" Version="2.3.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hoard.Messages\Hoard.Messages.csproj" />
    </ItemGroup>
</Project>
