<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>96ae34de-3870-4860-9c73-4e18aad4e6a5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hoard.Core\Hoard.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.22" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
      <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
      <PackageReference Include="Rebus" Version="8.9.0" />
      <PackageReference Include="Rebus.RabbitMq" Version="10.1.0" />
      <PackageReference Include="Rebus.ServiceProvider" Version="10.7.1" />
    </ItemGroup>

</Project>
